# Kotlin-Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chrispassold/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrispassold/kotlinsample/: AppConstants.kt  AppController.kt
app/src/main/java/com/chrispassold/kotlinsample/data/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/chrispassold/kotlinsample/data/interceptor/: ConnectivityStatus.kt  NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/chrispassold/kotlinsample/data/local/: AppDatabase.kt
app/src/main/java/com/chrispassold/kotlinsample/data/local/converter/: SampleListTypeConverter.kt
app/src/main/java/com/chrispassold/kotlinsample/data/local/dao/: SampleDao.kt
app/src/main/java/com/chrispassold/kotlinsample/data/local/entity/: SampleEntity.kt
app/src/main/java/com/chrispassold/kotlinsample/data/remote/api/: SampleApiService.kt
app/src/main/java/com/chrispassold/kotlinsample/data/remote/interceptor/: ConnectivityStatus.kt  NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/chrispassold/kotlinsample/data/remote/model/: SampleApiResponse.kt
app/src/main/java/com/chrispassold/kotlinsample/data/repository/: SampleRepository.kt
app/src/main/java/com/chrispassold/kotlinsample/database/: AppDatabase.kt
app/src/main/java/com/chrispassold/kotlinsample/di/component/: AppComponent.kt
app/src/main/java/com/chrispassold/kotlinsample/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chrispassold/kotlinsample/factory/: ViewModelFactory.kt
app/src/main/java/com/chrispassold/kotlinsample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/chrispassold/kotlinsample/ui/main/activity/: MainActivity.kt
app/src/main/java/com/chrispassold/kotlinsample/ui/main/viewmodel/: SampleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chrispassold/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
